{
  "name":"jframe/jframe-theme",
  "description": "J•Frame Theme - Main Theme 'jframe'",

  "type": "jframe-theme",

  "license": "proprietary",

  "authors": [
    {
      "name": "Jan Doll",
      "email": "Jan_Doll@jfra.me"
    }
  ],

  "require": {
    "php": "^7.2|8.*",
    "composer/installers": "~1.0",

    "jframe/caching": "0.2.*",
    "jframe/configuration": "0.3.*",
    "jframe/routing": "0.2.*",
    "jframe/theming": "0.2.*",

    "components/jquery": "1.12.4",
    "twbs/bootstrap": "3.3.7",
    "thomaspark/bootswatch": "3.3.7",
    "fortawesome/font-awesome": "4.7.0",
    "wikimedia/less.php": "^3.0"
  },

  "autoload": {
    "psr-4": {
      "JFrame\\Theme\\JFrame\\": "/"
    }
  },

  "extra": {
    "installer-name": "jframe"
  },

  "minimum-stability": "dev"
}
